package program_kasir;
import java.util.Scanner;
public class Program_kasir {
    public static void main(String[] args) {       

        Scanner scanner = new Scanner(System.in);

        System.out.println("=========================================");
        System.out.println("         SELAMAT DATANG DI KASIR         ");
        System.out.println("=========================================");

        System.out.print("Masukkan nama pembeli: ");
        String namaPembeli = scanner.nextLine();

        double totalHarga = 0;
        int pilihan;

        while (true) {
            System.out.println("\nPilih menu:");
            System.out.println("1. Makanan");
            System.out.println("2. Minuman");
            System.out.println("3. Lain-lain");
            System.out.println("4. Selesai");
            System.out.print("Masukkan pilihan Anda (1-4): ");
            pilihan = scanner.nextInt();

            switch (pilihan) {
                case 1:
                    System.out.println("\nPilih makanan:");
                    System.out.println("1. Nasi Goreng - Rp 15.000");
                    System.out.println("2. Mie Goreng - Rp 12.000");
                    System.out.println("3. Bakso - Rp 10.000");
                    System.out.print("Masukkan pilihan Anda (1-3): ");
                    int pilihanMakanan = scanner.nextInt();
                    double hargaMakanan = 0;

                    switch (pilihanMakanan) {
                        case 1:
                            hargaMakanan = 15000;
                            break;
                        case 2:
                            hargaMakanan = 12000;
                            break;
                        case 3:
                            hargaMakanan = 10000;
                            break;
                    }

                    totalHarga += hargaMakanan;
                    System.out.println("\nAnda memilih makanan dengan harga Rp " + hargaMakanan);
                    break;
                case 2:
                    System.out.println("\nPilih minuman:");
                    System.out.println("1. Air Mineral - Rp 5.000");
                    System.out.println("2. Jus Buah - Rp 8.000");
                    System.out.println("3. Kopi - Rp 6.000");
                    System.out.print("Masukkan pilihan Anda (1-3): ");
                    int pilihanMinuman = scanner.nextInt();
                    double hargaMinuman = 0;

                    switch (pilihanMinuman) {
                        case 1:
                            hargaMinuman = 5000;
                            break;
                        case 2:
                            hargaMinuman = 8000;
                            break;
                        case 3:
                            hargaMinuman = 6000;
                            break;
                    }

                    totalHarga += hargaMinuman;
                    System.out.println("\nAnda memilih minuman dengan harga Rp " + hargaMinuman);
                    break;
                case 3:
                    System.out.println("\nPilih lain-lain:");
                    System.out.println("1. Snack - Rp 3.000");
                    System.out.println("2. Camilan - Rp 4.000");
                    System.out.println("3. Kue - Rp 5.000");
                    System.out.print("Masukkan pilihan Anda (1-3): ");
                    int pilihanLainLain = scanner.nextInt();
                    double hargaLainLain = 0;

                    switch (pilihanLainLain) {
                        case 1:
                            hargaLainLain = 3000;
                            break;
                        case 2:
                            hargaLainLain = 4000;
                            break;
                        case 3:
                            hargaLainLain = 5000;
                            break;
                    }

                    totalHarga += hargaLainLain;
                    System.out.println("\nAnda memilih lain-lain dengan harga Rp " + hargaLainLain);
                    break;
                case 4:
                    System.out.println("\n=========================================");
                    System.out.println("         TOTAL HARGA: Rp " + totalHarga);
                    System.out.println("=========================================");

                    System.out.print("Masukkan uang bayar: ");
                    double uangBayar = scanner.nextDouble();

                    double diskon = 0;
                    if (totalHarga > 50000) {
                        diskon = totalHarga * 0.1;
                    }

                    double totalBayar = totalHarga - diskon;
                    double kembalian = uangBayar - totalBayar;

                    System.out.println("\n=========================================");
                    System.out.println("         STRUK PEMBAYARAN");
                    System.out.println("=========================================");
                    System.out.println("Nama Pembeli: " + namaPembeli);
                    System.out.println("Total Harga: Rp " + totalHarga);
                    System.out.println("Diskon: Rp " + diskon);
                    System.out.println("Total Bayar: Rp " + totalBayar);
                    System.out.println("Uang Bayar: Rp " + uangBayar);
                    System.out.println("Kembalian: Rp " + kembalian);
                    System.out.println("=========================================");

                    return;
                default:
                    System.out.println("Pilihan tidak valid!");
            }
        }
    }
}
